<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
    <AssemblyTitle>SlfToFitConverter</AssemblyTitle>
    <AssemblyDescription>A program that converts .slf (Sigma Log Files) to .fit files</AssemblyDescription>
    <AssemblyCompany>Vincent Kriek</AssemblyCompany>
    <AssemblyProduct>SlfToFitConverter</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Vincent Kriek</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-alpha.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>