# slfToFit

./: .gitignore  README.md  Sigma race Brent  slfToFit.sln  slgToFit.sln
.github/workflows/: publish.yml
SlfToFitTests/: SlfToFitTests.csproj  UnitTest1.cs
SlfToFitTests/Integration/: SlfParserIntegration.cs
SlfToFitTests/Unit/: GlobalUtilitiesUnit.cs
SlgToFit/: App.config  FileDecodeEncode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUtilities.cs  LoggingService.cs  Main GUI.Designer.cs  Main GUI.cs  Main GUI.resx  Program.cs  SflToFitEncoder.cs  Slf.cs  SlfParser.cs  SlfToFit.csproj  SlfToFitEncoder.cs  SlgToFit.csproj
SlgToFit/Properties/: Settings.Designer.cs  Settings.settings
SlgToFit/SlfEntities/: Computer.cs  Entry.cs  GeneralInformation.cs  Lap.cs  Marker.cs  Pause.cs  User.cs
